{
  "name": "person-list-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpiasecki/person-list-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpiasecki/person-list-backend/issues"
  },
  "homepage": "https://github.com/wpiasecki/person-list-backend#readme",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
